<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="post"
            type="at.htl.leonding.androidrestapi.model.Post" />
    </data>

    <WebView
        android:id="@+id/postTitleTextRV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        app:htmlString="@{post.title.rendered}"

        />

</layout>